# Afro Jobs Backend .env Template

# JWT Secret Key
JWT_SECRET=your-secret-key-here

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/your-database-name

# Other Configuration Variables
# Uncomment and customize as needed
# VARIABLE_NAME=value
